b -Tn _Ap-BenchIdle_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ap\BenchIdle\_Ap-BenchIdle_0.hkx
b -Tn _Ap-BenchIdle_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ap\BenchIdle\_Ap-BenchIdle_1.hkx
b -Tn _Ap-BenchIdleFemaleFacingAway_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ap\BenchIdleFemaleFacingAway\_Ap-BenchIdleFemaleFacingAway_0.hkx
b -Tn _Ap-BenchIdleFemaleFacingAway_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ap\BenchIdleFemaleFacingAway\_Ap-BenchIdleFemaleFacingAway_1.hkx
b -Tn _Ap-BenchIdleFemaleSitting_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ap\BenchIdleFemaleSitting\_Ap-BenchIdleFemaleSitting_0.hkx
b -Tn _Ap-BenchIdleFemaleSitting_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ap\BenchIdleFemaleSitting\_Ap-BenchIdleFemaleSitting_1.hkx
b -Tn _Ap-BenchIdleBothSitting_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ap\BenchIdleBothSitting\_Ap-BenchIdleBothSitting_0.hkx
b -Tn _Ap-BenchIdleBothSitting_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ap\BenchIdleBothSitting\_Ap-BenchIdleBothSitting_1.hkx
b -Tn _Ap-BenchBothSittingFaceEachother_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ap\BenchBothSittingFaceEachother\_Ap-BenchBothSittingFaceEachother_0.hkx
b -Tn _Ap-BenchBothSittingFaceEachother_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ap\BenchBothSittingFaceEachother\_Ap-BenchBothSittingFaceEachother_1.hkx
b -Tn _Em-BenchBothSittingKiss_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Em\BenchBothSittingKiss\_Em-BenchBothSittingKiss_0.hkx
b -Tn _Em-BenchBothSittingKiss_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Em\BenchBothSittingKiss\_Em-BenchBothSittingKiss_1.hkx
b -Tn _Ho-BenchSitting_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ho\BenchSitting\_Ho-BenchSitting_0.hkx
b -Tn _Ho-BenchSitting_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ho\BenchSitting\_Ho-BenchSitting_1.hkx
b -Tn _Ho-BenchKneelingFemale_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ho\BenchKneelingFemale\_Ho-BenchKneelingFemale_0.hkx
b -Tn _Ho-BenchKneelingFemale_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Ho\BenchKneelingFemale\_Ho-BenchKneelingFemale_1.hkx
b -Tn _Cr-BenchGropingBreast_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Cr\BenchGropingBreast\_Cr-BenchGropingBreast_S1_0.hkx
b -Tn _Cr-BenchGropingBreast_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Cr\BenchGropingBreast\_Cr-BenchGropingBreast_S1_1.hkx
b -Tn _Cr-BenchGropingBreast_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Cr\BenchGropingBreast\_Cr-BenchGropingBreast_S2_0.hkx
b -Tn _Cr-BenchGropingBreast_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Cr\BenchGropingBreast\_Cr-BenchGropingBreast_S1_1.hkx
b -Tn _Cr-BenchGropingBreast_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Cr\BenchGropingBreast\_Cr-BenchGropingBreast_S3_0.hkx
b -Tn _Cr-BenchGropingBreast_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Cr\BenchGropingBreast\_Cr-BenchGropingBreast_S1_1.hkx
b -Tn _Cr-BenchGropingBreast_S4_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Cr\BenchGropingBreast\_Cr-BenchGropingBreast_S4_0.hkx
b -Tn _Cr-BenchGropingBreast_S4_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\Cr\BenchGropingBreast\_Cr-BenchGropingBreast_S1_1.hkx
b -Tn _HJ-BenchSideBySideHJ_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\HJ\BenchSideBySideHJ\_HJ-BenchSideBySideHJ_S1_0.hkx
b -Tn _HJ-BenchSideBySideHJ_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\HJ\BenchSideBySideHJ\_HJ-BenchSideBySideHJ_S1_1.hkx
b -Tn _HJ-BenchSideBySideHJ_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\HJ\BenchSideBySideHJ\_HJ-BenchSideBySideHJ_S2_0.hkx
b -Tn _HJ-BenchSideBySideHJ_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\HJ\BenchSideBySideHJ\_HJ-BenchSideBySideHJ_S2_1.hkx
b -Tn _HJ-BenchSideBySideHJ_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\HJ\BenchSideBySideHJ\_HJ-BenchSideBySideHJ_S3_0.hkx
b -Tn _HJ-BenchSideBySideHJ_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\HJ\BenchSideBySideHJ\_HJ-BenchSideBySideHJ_S3_1.hkx
b -Tn _HJ-BenchSideBySideHJ_S4_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\HJ\BenchSideBySideHJ\_HJ-BenchSideBySideHJ_S4_0.hkx
b -Tn _HJ-BenchSideBySideHJ_S4_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\HJ\BenchSideBySideHJ\_HJ-BenchSideBySideHJ_S4_1.hkx
b -Tn _HJ-BenchEarLickingHJ_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\HJ\BenchEarLickingHJ\_HJ-BenchEarLickingHJ_S1_0.hkx
b -Tn _HJ-BenchEarLickingHJ_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\HJ\BenchEarLickingHJ\_HJ-BenchEarLickingHJ_S1_1.hkx
b -Tn _HJ-BenchEarLickingHJ_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\HJ\BenchEarLickingHJ\_HJ-BenchEarLickingHJ_S2_0.hkx
b -Tn _HJ-BenchEarLickingHJ_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\HJ\BenchEarLickingHJ\_HJ-BenchEarLickingHJ_S2_1.hkx
b -Tn _HJ-BenchEarLickingHJ_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\HJ\BenchEarLickingHJ\_HJ-BenchEarLickingHJ_S3_0.hkx
b -Tn _HJ-BenchEarLickingHJ_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\HJ\BenchEarLickingHJ\_HJ-BenchEarLickingHJ_S3_1.hkx
b -Tn _HJ-BenchEarLickingHJ_S4_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\HJ\BenchEarLickingHJ\_HJ-BenchEarLickingHJ_S4_0.hkx
b -Tn _HJ-BenchEarLickingHJ_S4_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\BenCh\HJ\BenchEarLickingHJ\_HJ-BenchEarLickingHJ_S4_1.hkx
b -Tn BenchSittingSex_S1_0 ..\..\..\..\OARE_animations\Furniture\Bench\BenchSittingSex\BenchSittingSex_S1_0.hkx
b -Tn BenchSittingSex_S1_1 ..\..\..\..\OARE_animations\Furniture\Bench\BenchSittingSex\BenchSittingSex_S1_1.hkx
b -Tn BenchSittingSex_S2_0 ..\..\..\..\OARE_animations\Furniture\Bench\BenchSittingSex\BenchSittingSex_S2_0.hkx
b -Tn BenchSittingSex_S2_1 ..\..\..\..\OARE_animations\Furniture\Bench\BenchSittingSex\BenchSittingSex_S2_1.hkx
b -Tn BenchSittingSex_S3_0 ..\..\..\..\OARE_animations\Furniture\Bench\BenchSittingSex\BenchSittingSex_S3_0.hkx
b -Tn BenchSittingSex_S3_1 ..\..\..\..\OARE_animations\Furniture\Bench\BenchSittingSex\BenchSittingSex_S3_1.hkx
b -Tn BenchSittingSex_S4_0 ..\..\..\..\OARE_animations\Furniture\Bench\BenchSittingSex\BenchSittingSex_S4_0.hkx
b -Tn BenchSittingSex_S4_1 ..\..\..\..\OARE_animations\Furniture\Bench\BenchSittingSex\BenchSittingSex_S4_1.hkx
b -Tn BenchSittingSex_S5_0 ..\..\..\..\OARE_animations\Furniture\Bench\BenchSittingSex\BenchSittingSex_S5_0.hkx
b -Tn BenchSittingSex_S5_1 ..\..\..\..\OARE_animations\Furniture\Bench\BenchSittingSex\BenchSittingSex_S5_1.hkx
b -Tn ChairMaleSittingFellatio_S1_0 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingFellatio\ChairMaleSittingFellatio_S1_0.hkx
b -Tn ChairMaleSittingFellatio_S1_1 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingFellatio\ChairMaleSittingFellatio_S1_1.hkx
b -Tn ChairMaleSittingFellatio_S2_0 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingFellatio\ChairMaleSittingFellatio_S2_0.hkx
b -Tn ChairMaleSittingFellatio_S2_1 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingFellatio\ChairMaleSittingFellatio_S2_1.hkx
b -Tn ChairMaleSittingFellatio_S3_0 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingFellatio\ChairMaleSittingFellatio_S3_0.hkx
b -Tn ChairMaleSittingFellatio_S3_1 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingFellatio\ChairMaleSittingFellatio_S3_1.hkx
b -Tn ChairMaleSittingFellatio_S4_0 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingFellatio\ChairMaleSittingFellatio_S4_0.hkx
b -Tn ChairMaleSittingFellatio_S4_1 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingFellatio\ChairMaleSittingFellatio_S4_1.hkx
b -Tn ChairMaleSittingFellatio_S5_0 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingFellatio\ChairMaleSittingFellatio_S5_0.hkx
b -Tn ChairMaleSittingFellatio_S5_1 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingFellatio\ChairMaleSittingFellatio_S5_1.hkx
b -Tn ChairMaleSittingSex_S1_0 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSex\ChairMaleSittingSex_S1_0.hkx
b -Tn ChairMaleSittingSex_S1_1 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSex\ChairMaleSittingSex_S1_1.hkx
b -Tn ChairMaleSittingSex_S2_0 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSex\ChairMaleSittingSex_S2_0.hkx
b -Tn ChairMaleSittingSex_S2_1 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSex\ChairMaleSittingSex_S2_1.hkx
b -Tn ChairMaleSittingSex_S3_0 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSex\ChairMaleSittingSex_S3_0.hkx
b -Tn ChairMaleSittingSex_S3_1 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSex\ChairMaleSittingSex_S3_1.hkx
b -Tn ChairMaleSittingSex_S4_0 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSex\ChairMaleSittingSex_S4_0.hkx
b -Tn ChairMaleSittingSex_S4_1 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSex\ChairMaleSittingSex_S4_1.hkx
b -Tn ChairMaleSittingSex_S5_0 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSex\ChairMaleSittingSex_S5_0.hkx
b -Tn ChairMaleSittingSex_S5_1 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSex\ChairMaleSittingSex_S5_1.hkx
b -Tn ChairMaleSittingSexVariation_S1_0 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSexVariation\ChairMaleSittingSexVariation_S1_0.hkx
b -Tn ChairMaleSittingSexVariation_S1_1 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSexVariation\ChairMaleSittingSexVariation_S1_1.hkx
b -Tn ChairMaleSittingSexVariation_S2_0 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSexVariation\ChairMaleSittingSexVariation_S2_0.hkx
b -Tn ChairMaleSittingSexVariation_S2_1 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSexVariation\ChairMaleSittingSexVariation_S2_1.hkx
b -Tn ChairMaleSittingSexVariation_S3_0 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSexVariation\ChairMaleSittingSexVariation_S3_0.hkx
b -Tn ChairMaleSittingSexVariation_S3_1 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSexVariation\ChairMaleSittingSexVariation_S3_1.hkx
b -Tn ChairMaleSittingSexVariation_S4_0 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSexVariation\ChairMaleSittingSexVariation_S4_0.hkx
b -Tn ChairMaleSittingSexVariation_S4_1 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSexVariation\ChairMaleSittingSexVariation_S4_1.hkx
b -Tn ChairMaleSittingSexVariation_S5_0 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSexVariation\ChairMaleSittingSexVariation_S5_0.hkx
b -Tn ChairMaleSittingSexVariation_S5_1 ..\..\..\..\OARE_animations\Furniture\Chair\ChairMaleSittingSexVariation\ChairMaleSittingSexVariation_S5_1.hkx

b -Tn _Ap-CookingPotIdle_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Ap\CookingPotIdle\_Ap-CookingPotIdle_0.hkx
b -o _Ap-CookingPotIdle_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Ap\CookingPotIdle\_Ap-CookingPotIdle_1.hkx AnimObjectSpoon
b -Tn CookingTogether_0 ..\..\..\..\OARE_animations\Furniture\Pot\CookingTogether\CookingTogether_0.hkx
b -o CookingTogether_1 ..\..\..\..\OARE_animations\Furniture\Pot\CookingTogether\CookingTogether_1.hkx AnimObjectSpoon
b -Tn CookingTogetherEyeContact_0 ..\..\..\..\OARE_animations\Furniture\Pot\CookingTogetherEyeContact\CookingTogetherEyeContact_0.hkx
b -o CookingTogetherEyeContact_1 ..\..\..\..\OARE_animations\Furniture\Pot\CookingTogetherEyeContact\CookingTogetherEyeContact_1.hkx AnimObjectSpoon
b -Tn CookingTogetherNeckKiss_0 ..\..\..\..\OARE_animations\Furniture\Pot\CookingTogetherNeckKiss\CookingTogetherNeckKiss_0.hkx
b -o CookingTogetherNeckKiss_1 ..\..\..\..\OARE_animations\Furniture\Pot\CookingTogetherNeckKiss\CookingTogetherNeckKiss_1.hkx AnimObjectSpoon
b -Tn _Ap-CookingPotMaleApproach_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Ap\CookingPotMaleApproach\_Ap-CookingPotMaleApproach_0.hkx
b -o _Ap-CookingPotMaleApproach_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Ap\CookingPotMaleApproach\_Ap-CookingPotMaleApproach_1.hkx AnimObjectSpoon
b -Tn _Cr-CookingPotButtGrab_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Cr\CookingPotButtGrab\_Cr-CookingPotButtGrab_S1_0.hkx
b -o _Cr-CookingPotButtGrab_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Cr\CookingPotButtGrab\_Cr-CookingPotButtGrab_S1_1.hkx AnimObjectSpoon
b -Tn _Cr-CookingPotButtGrab_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Cr\CookingPotButtGrab\_Cr-CookingPotButtGrab_S2_0.hkx
b -o _Cr-CookingPotButtGrab_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Cr\CookingPotButtGrab\_Cr-CookingPotButtGrab_S2_1.hkx AnimObjectSpoon
b -Tn _Cr-CookingPotButtGrab_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Cr\CookingPotButtGrab\_Cr-CookingPotButtGrab_S3_0.hkx
b -o _Cr-CookingPotButtGrab_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Cr\CookingPotButtGrab\_Cr-CookingPotButtGrab_S3_1.hkx AnimObjectSpoon
b -Tn _Cr-CookingPotKissGropeBreasts_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Cr\CookingPotKissGropeBreasts\_Cr-CookingPotKissGropeBreasts_S1_0.hkx
b -o _Cr-CookingPotKissGropeBreasts_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Cr\CookingPotKissGropeBreasts\_Cr-CookingPotKissGropeBreasts_S1_1.hkx AnimObjectSpoon
b -Tn _Cr-CookingPotKissGropeBreasts_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Cr\CookingPotKissGropeBreasts\_Cr-CookingPotKissGropeBreasts_S2_0.hkx
b -o _Cr-CookingPotKissGropeBreasts_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Cr\CookingPotKissGropeBreasts\_Cr-CookingPotKissGropeBreasts_S2_1.hkx AnimObjectSpoon
b -Tn _Cr-CookingPotKissGropeBreasts_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Cr\CookingPotKissGropeBreasts\_Cr-CookingPotKissGropeBreasts_S3_0.hkx
b -o _Cr-CookingPotKissGropeBreasts_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Cr\CookingPotKissGropeBreasts\_Cr-CookingPotKissGropeBreasts_S3_1.hkx AnimObjectSpoon
b -Tn _Cr-CookingPotKissGropeBreasts_S4_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Cr\CookingPotKissGropeBreasts\_Cr-CookingPotKissGropeBreasts_S4_0.hkx
b -o _Cr-CookingPotKissGropeBreasts_S4_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Cr\CookingPotKissGropeBreasts\_Cr-CookingPotKissGropeBreasts_S4_1.hkx AnimObjectSpoon
b -Tn _Sx-CookingPotSex_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSex\_Sx-CookingPotSex_S1_0.hkx
b -o _Sx-CookingPotSex_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSex\_Sx-CookingPotSex_S1_1.hkx AnimObjectSpoon
b -Tn _Sx-CookingPotSex_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSex\_Sx-CookingPotSex_S2_0.hkx
b -o _Sx-CookingPotSex_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSex\_Sx-CookingPotSex_S2_1.hkx AnimObjectSpoon
b -Tn _Sx-CookingPotSex_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSex\_Sx-CookingPotSex_S3_0.hkx
b -o _Sx-CookingPotSex_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSex\_Sx-CookingPotSex_S3_1.hkx AnimObjectSpoon
b -Tn _Sx-CookingPotSex_S4_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSex\_Sx-CookingPotSex_S4_0.hkx
b -o _Sx-CookingPotSex_S4_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSex\_Sx-CookingPotSex_S4_1.hkx AnimObjectSpoon
b -Tn _Sx-CookingPotSexNoHands_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSexNoHands\_Sx-CookingPotSexNoHands_S1_0.hkx
b -o _Sx-CookingPotSexNoHands_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSexNoHands\_Sx-CookingPotSexNoHands_S1_1.hkx AnimObjectSpoon
b -Tn _Sx-CookingPotSexNoHands_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSexNoHands\_Sx-CookingPotSexNoHands_S2_0.hkx
b -o _Sx-CookingPotSexNoHands_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSexNoHands\_Sx-CookingPotSexNoHands_S2_1.hkx AnimObjectSpoon
b -Tn _Sx-CookingPotSexNoHands_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSexNoHands\_Sx-CookingPotSexNoHands_S3_0.hkx
b -o _Sx-CookingPotSexNoHands_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSexNoHands\_Sx-CookingPotSexNoHands_S3_1.hkx AnimObjectSpoon
b -Tn _Sx-CookingPotSexNoHands_S4_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSexNoHands\_Sx-CookingPotSexNoHands_S4_0.hkx
b -o _Sx-CookingPotSexNoHands_S4_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSexNoHands\_Sx-CookingPotSexNoHands_S4_1.hkx AnimObjectSpoon
b -Tn _Sx-CookingPotSexRaisedLeg_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSexRaisedLeg\_Sx-CookingPotSexRaisedLeg_S1_0.hkx
b -o _Sx-CookingPotSexRaisedLeg_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSexRaisedLeg\_Sx-CookingPotSexRaisedLeg_S1_1.hkx AnimObjectSpoon
b -Tn _Sx-CookingPotSexRaisedLeg_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSexRaisedLeg\_Sx-CookingPotSexRaisedLeg_S2_0.hkx
b -o _Sx-CookingPotSexRaisedLeg_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSexRaisedLeg\_Sx-CookingPotSexRaisedLeg_S2_1.hkx AnimObjectSpoon
b -Tn _Sx-CookingPotSexRaisedLeg_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSexRaisedLeg\_Sx-CookingPotSexRaisedLeg_S3_0.hkx
b -o _Sx-CookingPotSexRaisedLeg_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSexRaisedLeg\_Sx-CookingPotSexRaisedLeg_S3_1.hkx AnimObjectSpoon
b -Tn _Sx-CookingPotSexRaisedLeg_S4_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSexRaisedLeg\_Sx-CookingPotSexRaisedLeg_S4_0.hkx
b -o _Sx-CookingPotSexRaisedLeg_S4_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\CooPot\Sx\CookingPotSexRaisedLeg\_Sx-CookingPotSexRaisedLeg_S4_1.hkx AnimObjectSpoon

b -Tn _Ap-ShelfIdle_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Ap\ShelfIdle\_Ap-ShelfIdle_0.hkx
b -Tn _Ap-ShelfIdle_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Ap\ShelfIdle\_Ap-ShelfIdle_1.hkx
b -Tn ShelfFemaleBookIdle_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfFemaleBookIdle\ShelfFemaleBookIdle_0.hkx
b -o ShelfFemaleBookIdle_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfFemaleBookIdle\ShelfFemaleBookIdle_1.hkx animobjectbook
b -Tn ShelfReadingTogether_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfReadingTogether\ShelfReadingTogether_0.hkx
b -o ShelfReadingTogether_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfReadingTogether\ShelfReadingTogether_1.hkx animobjectbook
b -Tn ShelfReadingEyeContact_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfReadingEyeContact\ShelfReadingEyeContact_0.hkx
b -o ShelfReadingEyeContact_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfReadingEyeContact\ShelfReadingEyeContact_1.hkx animobjectbook
b -Tn ShelfReadingKiss_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfReadingKiss\ShelfReadingKiss_0.hkx
b -o ShelfReadingKiss_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfReadingKiss\ShelfReadingKiss_1.hkx animobjectbook
b -Tn ShelfReadingTogetherTA_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfReadingTogether\ShelfReadingTogetherTA_0.hkx
b -o ShelfReadingTogetherTA_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfReadingTogether\ShelfReadingTogetherTA_1.hkx animobjectbook
b -Tn ShelfReadingEyeContactTA_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfReadingEyeContact\ShelfReadingEyeContactTA_0.hkx
b -o ShelfReadingEyeContactTA_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfReadingEyeContact\ShelfReadingEyeContactTA_1.hkx animobjectbook
b -Tn ShelfReadingKissTA_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfReadingKiss\ShelfReadingKissTA_0.hkx
b -o ShelfReadingKissTA_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfReadingKiss\ShelfReadingKissTA_1.hkx animobjectbook
b -Tn _Ap-ShelfIdleBentOver_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Ap\ShelfIdleBentOver\_Ap-ShelfIdleBentOver_0.hkx
b -Tn _Ap-ShelfIdleBentOver_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\SheLf\Ap\ShelfIdleBentOver\_Ap-ShelfIdleBentOver_1.hkx
b -Tn ShelfRearSex_S1_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSex\ShelfRearSex_S1_0.hkx
b -Tn ShelfRearSex_S1_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSex\ShelfRearSex_S1_1.hkx
b -Tn ShelfRearSex_S2_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSex\ShelfRearSex_S2_0.hkx
b -Tn ShelfRearSex_S2_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSex\ShelfRearSex_S2_1.hkx
b -Tn ShelfRearSex_S3_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSex\ShelfRearSex_S3_0.hkx
b -Tn ShelfRearSex_S3_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSex\ShelfRearSex_S3_1.hkx
b -Tn ShelfRearSex_S4_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSex\ShelfRearSex_S4_0.hkx
b -Tn ShelfRearSex_S4_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSex\ShelfRearSex_S4_1.hkx
b -Tn ShelfRearSex_S5_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSex\ShelfRearSex_S5_0.hkx
b -Tn ShelfRearSex_S5_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSex\ShelfRearSex_S5_1.hkx
b -Tn ShelfRearSexBreastGrab_S1_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSexBreastGrab\ShelfRearSexBreastGrab_S1_0.hkx
b -Tn ShelfRearSexBreastGrab_S1_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSexBreastGrab\ShelfRearSexBreastGrab_S1_1.hkx
b -Tn ShelfRearSexBreastGrab_S2_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSexBreastGrab\ShelfRearSexBreastGrab_S2_0.hkx
b -Tn ShelfRearSexBreastGrab_S2_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSexBreastGrab\ShelfRearSexBreastGrab_S2_1.hkx
b -Tn ShelfRearSexBreastGrab_S3_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSexBreastGrab\ShelfRearSexBreastGrab_S3_0.hkx
b -Tn ShelfRearSexBreastGrab_S3_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSexBreastGrab\ShelfRearSexBreastGrab_S3_1.hkx
b -Tn ShelfRearSexBreastGrab_S4_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSexBreastGrab\ShelfRearSexBreastGrab_S4_0.hkx
b -Tn ShelfRearSexBreastGrab_S4_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSexBreastGrab\ShelfRearSexBreastGrab_S4_1.hkx
b -Tn ShelfRearSexBreastGrab_S5_0 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSexBreastGrab\ShelfRearSexBreastGrab_S5_0.hkx
b -Tn ShelfRearSexBreastGrab_S5_1 ..\..\..\..\OARE_animations\Furniture\Shelf\ShelfRearSexBreastGrab\ShelfRearSexBreastGrab_S5_1.hkx

b -Tn _Ap-TableIdle_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Ap\TableIdle\_Ap-TableIdle_0.hkx
b -Tn _Ap-TableIdle_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Ap\TableIdle\_Ap-TableIdle_1.hkx
b -Tn _Ap-TableIdleFacingEachOther_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Ap\TableIdleFacingEachOther\_Ap-TableIdleFacingEachOther_0.hkx
b -Tn _Ap-TableIdleFacingEachOther_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Ap\TableIdleFacingEachOther\_Ap-TableIdleFacingEachOther_1.hkx
b -Tn _Ho-TableIdleHolding_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Ho\TableIdleHolding\_Ho-TableIdleHolding_0.hkx
b -Tn _Ho-TableIdleHolding_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Ho\TableIdleHolding\_Ho-TableIdleHolding_1.hkx
b -Tn _Ap-TableIdleSittingFemale_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Ap\TableIdleSittingFemale\_Ap-TableIdleSittingFemale_0.hkx
b -Tn _Ap-TableIdleSittingFemale_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Ap\TableIdleSittingFemale\_Ap-TableIdleSittingFemale_1.hkx
b -Tn _Ho-TableIdleSittingFemaleHolding_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Ho\TableIdleSittingFemaleHolding\_Ho-TableIdleSittingFemaleHolding_0.hkx
b -Tn _Ho-TableIdleSittingFemaleHolding_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Ho\TableIdleSittingFemaleHolding\_Ho-TableIdleSittingFemaleHolding_1.hkx
b -Tn _Em-TableKiss_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Em\TableKiss\_Em-TableKiss_0.hkx
b -Tn _Em-TableKiss_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Em\TableKiss\_Em-TableKiss_1.hkx
b -Tn _Pf2-TableSittingFingering_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Pf2\TableSittingFingering\_Pf2-TableSittingFingering_S1_0.hkx
b -Tn _Pf2-TableSittingFingering_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Pf2\TableSittingFingering\_Pf2-TableSittingFingering_S1_1.hkx
b -Tn _Pf2-TableSittingFingering_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Pf2\TableSittingFingering\_Pf2-TableSittingFingering_S2_0.hkx
b -Tn _Pf2-TableSittingFingering_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Pf2\TableSittingFingering\_Pf2-TableSittingFingering_S2_1.hkx
b -Tn _Pf2-TableSittingFingering_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Pf2\TableSittingFingering\_Pf2-TableSittingFingering_S3_0.hkx
b -Tn _Pf2-TableSittingFingering_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Pf2\TableSittingFingering\_Pf2-TableSittingFingering_S3_1.hkx
b -Tn _Pf2-TableSittingFingering_S4_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Pf2\TableSittingFingering\_Pf2-TableSittingFingering_S4_0.hkx
b -Tn _Pf2-TableSittingFingering_S4_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Pf2\TableSittingFingering\_Pf2-TableSittingFingering_S4_1.hkx
b -Tn _Sx-TableSittingSex_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Sx\TableSittingSex\_Sx-TableSittingSex_S1_0.hkx
b -Tn _Sx-TableSittingSex_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Sx\TableSittingSex\_Sx-TableSittingSex_S1_1.hkx
b -Tn _Sx-TableSittingSex_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Sx\TableSittingSex\_Sx-TableSittingSex_S2_0.hkx
b -Tn _Sx-TableSittingSex_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Sx\TableSittingSex\_Sx-TableSittingSex_S2_1.hkx
b -Tn _Sx-TableSittingSex_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Sx\TableSittingSex\_Sx-TableSittingSex_S3_0.hkx
b -Tn _Sx-TableSittingSex_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Sx\TableSittingSex\_Sx-TableSittingSex_S3_1.hkx
b -Tn _Sx-TableSittingSex_S4_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Sx\TableSittingSex\_Sx-TableSittingSex_S4_0.hkx
b -Tn _Sx-TableSittingSex_S4_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_furniture\TabLe\Sx\TableSittingSex\_Sx-TableSittingSex_S4_1.hkx
b -Tn TableFrontalSex_S1_0 ..\..\..\..\OARE_animations\Furniture\Table\TableFrontalSex\TableFrontalSex_S1_0.hkx
b -Tn TableFrontalSex_S1_1 ..\..\..\..\OARE_animations\Furniture\Table\TableFrontalSex\TableFrontalSex_S1_1.hkx
b -Tn TableFrontalSex_S2_0 ..\..\..\..\OARE_animations\Furniture\Table\TableFrontalSex\TableFrontalSex_S2_0.hkx
b -Tn TableFrontalSex_S2_1 ..\..\..\..\OARE_animations\Furniture\Table\TableFrontalSex\TableFrontalSex_S2_1.hkx
b -Tn TableFrontalSex_S3_0 ..\..\..\..\OARE_animations\Furniture\Table\TableFrontalSex\TableFrontalSex_S3_0.hkx
b -Tn TableFrontalSex_S3_1 ..\..\..\..\OARE_animations\Furniture\Table\TableFrontalSex\TableFrontalSex_S3_1.hkx
b -Tn TableFrontalSex_S4_0 ..\..\..\..\OARE_animations\Furniture\Table\TableFrontalSex\TableFrontalSex_S4_0.hkx
b -Tn TableFrontalSex_S4_1 ..\..\..\..\OARE_animations\Furniture\Table\TableFrontalSex\TableFrontalSex_S4_1.hkx
b -Tn TableFrontalSex_S5_0 ..\..\..\..\OARE_animations\Furniture\Table\TableFrontalSex\TableFrontalSex_S5_0.hkx
b -Tn TableFrontalSex_S5_1 ..\..\..\..\OARE_animations\Furniture\Table\TableFrontalSex\TableFrontalSex_S5_1.hkx
b -Tn TableMaleLeaningFellatio_S1_0 ..\..\..\..\OARE_animations\Furniture\Table\TableMaleLeaningFellatio\TableMaleLeaningFellatio_S1_0.hkx
b -Tn TableMaleLeaningFellatio_S1_1 ..\..\..\..\OARE_animations\Furniture\Table\TableMaleLeaningFellatio\TableMaleLeaningFellatio_S1_1.hkx
b -Tn TableMaleLeaningFellatio_S2_0 ..\..\..\..\OARE_animations\Furniture\Table\TableMaleLeaningFellatio\TableMaleLeaningFellatio_S2_0.hkx
b -Tn TableMaleLeaningFellatio_S2_1 ..\..\..\..\OARE_animations\Furniture\Table\TableMaleLeaningFellatio\TableMaleLeaningFellatio_S2_1.hkx
b -Tn TableMaleLeaningFellatio_S3_0 ..\..\..\..\OARE_animations\Furniture\Table\TableMaleLeaningFellatio\TableMaleLeaningFellatio_S3_0.hkx
b -Tn TableMaleLeaningFellatio_S3_1 ..\..\..\..\OARE_animations\Furniture\Table\TableMaleLeaningFellatio\TableMaleLeaningFellatio_S3_1.hkx
b -Tn TableMaleLeaningFellatio_S4_0 ..\..\..\..\OARE_animations\Furniture\Table\TableMaleLeaningFellatio\TableMaleLeaningFellatio_S4_0.hkx
b -Tn TableMaleLeaningFellatio_S4_1 ..\..\..\..\OARE_animations\Furniture\Table\TableMaleLeaningFellatio\TableMaleLeaningFellatio_S4_1.hkx
b -Tn TableMaleLeaningFellatio_S5_0 ..\..\..\..\OARE_animations\Furniture\Table\TableMaleLeaningFellatio\TableMaleLeaningFellatio_S5_0.hkx
b -Tn TableMaleLeaningFellatio_S5_1 ..\..\..\..\OARE_animations\Furniture\Table\TableMaleLeaningFellatio\TableMaleLeaningFellatio_S5_1.hkx