b -Tn _Ap-MalePC_BasicIdle_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_BasicIdle\_Ap-MalePC_BasicIdle_0.hkx
b -Tn _Ap-MalePC_BasicIdle_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_BasicIdle\_Ap-MalePC_BasicIdle_1.hkx

b -a,Tn _Ap-MalePC_Chatter_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_Chatter\_Ap-MalePC_Chatter_0.hkx
b -a,Tn _Ap-MalePC_Chatter_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_Chatter\_Ap-MalePC_Chatter_1.hkx
b -a,Tn _Ap-MalePC_ChatterFail_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_ChatterFail\_Ap-MalePC_ChatterFail_0.hkx
b -a,Tn _Ap-MalePC_ChatterFail_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_ChatterFail\_Ap-MalePC_ChatterFail_1.hkx

b -a,Tn _Ap-MalePC_Court_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_Court\_Ap-MalePC_Court_0.hkx
b -a,Tn _Ap-MalePC_Court_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_Court\_Ap-MalePC_Court_1.hkx
b -a,Tn _Ap-MalePC_CourtFail_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_CourtFail\_Ap-MalePC_CourtFail_0.hkx
b -a,Tn _Ap-MalePC_CourtFail_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_CourtFail\_Ap-MalePC_CourtFail_1.hkx

b -a,Tn _Ap-MalePC_CaressHug_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_CaressHug\_Ap-MalePC_CaressHug_0.hkx
b -a,Tn _Ap-MalePC_CaressHug_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_CaressHug\_Ap-MalePC_CaressHug_1.hkx
b -a,Tn _Ap-MalePC_CaressHoldHands_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_CaressHoldHands\_Ap-MalePC_CaressHoldHands_0.hkx
b -a,Tn _Ap-MalePC_CaressHoldHands_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_CaressHoldHands\_Ap-MalePC_CaressHoldHands_1.hkx
b -a,Tn _Ap-MalePC_CaressCheekStroke_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_CaressCheekStroke\_Ap-MalePC_CaressCheekStroke_0.hkx
b -a,Tn _Ap-MalePC_CaressCheekStroke_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_CaressCheekStroke\_Ap-MalePC_CaressCheekStroke_1.hkx
b -a,Tn _Ap-MalePC_CaressFail_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_CaressFail\_Ap-MalePC_CaressFail_0.hkx
b -a,Tn _Ap-MalePC_CaressFail_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_CaressFail\_Ap-MalePC_CaressFail_1.hkx

b -a,Tn _Ap-MalePC_Kiss1_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_Kiss1\_Ap-MalePC_Kiss1_0.hkx
b -a,Tn _Ap-MalePC_Kiss1_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\MalePC\Ap\MalePC_Kiss1\_Ap-MalePC_Kiss1_1.hkx



b -Tn _Ap-FemalePC_BasicIdle_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_BasicIdle\_Ap-FemalePC_BasicIdle_0.hkx
b -Tn _Ap-FemalePC_BasicIdle_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_BasicIdle\_Ap-FemalePC_BasicIdle_1.hkx

b -a,Tn _Ap-FemalePC_Chatter_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_Chatter\_Ap-FemalePC_Chatter_0.hkx
b -a,Tn _Ap-FemalePC_Chatter_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_Chatter\_Ap-FemalePC_Chatter_1.hkx
b -a,Tn _Ap-FemalePC_ChatterFail_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_ChatterFail\_Ap-FemalePC_ChatterFail_0.hkx
b -a,Tn _Ap-FemalePC_ChatterFail_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_ChatterFail\_Ap-FemalePC_ChatterFail_1.hkx

b -a,Tn _Ap-FemalePC_Court_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_Court\_Ap-FemalePC_Court_0.hkx
b -a,Tn _Ap-FemalePC_Court_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_Court\_Ap-FemalePC_Court_1.hkx
b -a,Tn _Ap-FemalePC_CourtFail_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_CourtFail\_Ap-FemalePC_CourtFail_0.hkx
b -a,Tn _Ap-FemalePC_CourtFail_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_CourtFail\_Ap-FemalePC_CourtFail_1.hkx

b -a,Tn _Ap-FemalePC_CaressHug_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_CaressHug\_Ap-FemalePC_CaressHug_0.hkx
b -a,Tn _Ap-FemalePC_CaressHug_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_CaressHug\_Ap-FemalePC_CaressHug_1.hkx
b -a,Tn _Ap-FemalePC_CaressHoldHands_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_CaressHoldHands\_Ap-FemalePC_CaressHoldHands_0.hkx
b -a,Tn _Ap-FemalePC_CaressHoldHands_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_CaressHoldHands\_Ap-FemalePC_CaressHoldHands_1.hkx
b -a,Tn _Ap-FemalePC_CaressCheekStroke_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_CaressCheekStroke\_Ap-FemalePC_CaressCheekStroke_0.hkx
b -a,Tn _Ap-FemalePC_CaressCheekStroke_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_CaressCheekStroke\_Ap-FemalePC_CaressCheekStroke_1.hkx
b -a,Tn _Ap-FemalePC_CaressFail_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_CaressFail\_Ap-FemalePC_CaressFail_0.hkx
b -a,Tn _Ap-FemalePC_CaressFail_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_CaressFail\_Ap-FemalePC_CaressFail_1.hkx

b -a,Tn _Ap-FemalePC_Kiss1_0 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_Kiss1\_Ap-FemalePC_Kiss1_0.hkx
b -a,Tn _Ap-FemalePC_Kiss1_1 ..\..\..\..\0SA\mod\0Sex\anim\OpS_interaction\FemalePC\Ap\FemalePC_Kiss1\_Ap-FemalePC_Kiss1_1.hkx